<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CurrencyConverter" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="FromCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHF</Value>
    </Setting>
    <Setting Name="FromAmount" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ToCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">EUR</Value>
    </Setting>
  </Settings>
</SettingsFile>